<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>ガリレイくんタイマー</title>
</head>
<body>
    <div class="wrap">

        <!-- タイマー設定 -->
        <div class="settingUI">
            <div class="SetMinBox">
                <div class="setMinContents">
                    <input type="text" name="time" size="2" maxlength="2"><span> min</span>
                </div>
            </div>
            <div id="btnStart">
                <div class="startLabel">START</div>
            </div>
        </div>

        <!-- タイマー表示 -->
        <div class="displayUI">
            <div id="progressBar">
                <div id="timer" >1:00</div>
                <div id="currentBar"></div>
            </div>
            <div id="btnCancel">
                <div class="cancelLabel">cancel</div>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="js/main.js">

    </script>
</body>
</html>
